<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }
        /* TABLET  */

        @media(max-width: 768px) {
            .box {
                width: 50%;
            }
        }
        /* PHONE */

        @media(max-width: 500px) {
            .box {
                width: 100%;
            }
        }
        /* p { display: none;}

        @media(min-width : 768px) {
            p {
                display: block;
            }
        } */
        /* body{
            background-color: aqua;
        }
        /* Tablet */
        /*@media (max-width: 768px){
            body {
                background: red;

            }
        }
        /* Phone */
        /*@media (max-width: 500px) {
            body {
                background: greenyellow;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1><a href="DifferentUnits.html">Article 1</a></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptas minus quisquam obcaecati expedita.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptas minus quisquam obcaecati expedita.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptas minus quisquam obcaecati expedita.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta voluptas minus quisquam obcaecati expedita.</p>
        </div>
    </div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, cupiditate.</p> -->
</body>
</html>